services:
  nexusmods_monitor_subscriptions:
    image: ${DOCKER_REGISTRY-}nexusmods_monitor_subscriptions:${TAG-latest}
    environment:
      ASPNETCORE_URLS: "http://*:80"
      ConnectionStrings__Subscriptions: Host=host.docker.internal;Port=19012;Database=nexusmodsmonitor;Username=nexusmodsmonitor;Password=nexusmodsmonitor;Include Error Detail=true;
      MetadataAPI__APIEndpointV1: http://host.docker.internal:19001/api/v1/metadata/
    build:
      context: ../../.
      dockerfile: src/NexusMods.Monitor.Subscriptions.API/Dockerfile
    depends_on:
      - nexusmods_monitor_metadata
      - subscriptions_postgres
    ports:
      - "19011:80"
    networks:
      - internal
    extra_hosts:
      - "host.docker.internal:host-gateway"
    healthcheck:
      test: 'curl -H "X-Correlation-ID: 00000000-0000-0000-0000-000000000000" --fail http://localhost || exit 1'
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s

  subscriptions_postgres:
    image: postgres:15-alpine
    environment:
     POSTGRES_USER: nexusmodsmonitor
     POSTGRES_PASSWORD: nexusmodsmonitor
    volumes:
      - ./subscriptions_postgres:/var/lib/postgresql/data
    ports:
      - "19012:5432"
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U nexusmodsmonitor -d nexusmodsmonitor'"]
      interval: 30s
      timeout: 60s
      retries: 5