version: '3.8'
services:
  nexusmods_monitor_bot_discord:
    environment:
      Discord__BotToken: PLACEHOLDER

  nexusmods_monitor_bot_slack:
    environment:
      Slack__BotToken: PLACEHOLDER

  nexusmods_monitor_metadata:
    environment:
      NexusMods__APIKey: PLACEHOLDER
